function check_axis(origin, direction)
  tmin_numerator = (-1 - origin)
  tmax_numerator = (1 - origin)

  if abs(direction) >= EPSILON
    tmin ← tmin_numerator / direction
    tmax ← tmax_numerator / direction
  else
    tmin ← tmin_numerator * INFINITY
    tmax ← tmax_numerator * INFINITY
  end if

  if tmin > tmax then swap(tmin, tmax)

  return tmin, tmax
end function

function local_intersect(cube, ray)
  xtmin, xtmax ← check_axis(ray.origin.x, ray.direction.x)
  ytmin, ytmax ← check_axis(ray.origin.y, ray.direction.y)
  ztmin, ztmax ← check_axis(ray.origin.z, ray.direction.z)

  tmin ← max(xtmin, ytmin, ztmin)
  tmax ← min(xtmax, ytmax, ztmax)

  return ( intersection(tmin, cube), intersection(tmax, cube) )
end function
